

# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/miweather?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# for connectivity
spring.profiles.active=development
server.port=8090
server.address=0.0.0.0
