


# JDBC properties
##PC Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/miweather?useSSL=false&serverTimezone=UTC
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#Pi Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/MiWeatherHistory
spring.datasource.username=otter
spring.datasource.password=Alphatang0!

# for connectivity
spring.profiles.active=development
server.port=8090